/* Animation Keyframes */
@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(10px, -15px) rotate(5deg);
  }
  50% {
    transform: translate(0, -30px) rotate(0deg);
  }
  75% {
    transform: translate(-10px, -15px) rotate(-5deg);
  }
}

@keyframes spiceFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(15px, -20px) rotate(180deg) scale(1.2);
  }
}

@keyframes expandWidth {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: serif;
}

/* Interactive Elements */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
}

input {
  font-family: serif;
}

/* Profile Upload Styles */
.profile-upload-container:hover {
  transform: scale(1.05);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.1);
}

/* Floating Elements */
.floating-element {
  pointer-events: none;
  will-change: transform;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  padding: 12px 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.error {
  background-color: #ff4444;
  color: white;
}

.success {
  background-color: #8C9A8E;
  color: white;
}

/* Card Styles */
.info-card {
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-2px);
}

/* Input Field Styles */
.editable-field {
  transition: all 0.3s ease;
}

.editable-field:focus {
  box-shadow: 0 0 0 2px rgba(140, 154, 142, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .account-container {
    padding: 20px 10px;
  }

  .info-card {
    width: 95%;
  }

  h1 {
    font-size: 36px !important;
  }

  .floating-element {
    display: none; /* Hide floating elements on mobile for better performance */
  }
}

@media (max-width: 480px) {
  .button-container {
    flex-direction: column;
    width: 100%;
  }

  .button-container button {
    width: 100%;
  }

  .info-row {
    flex-direction: column;
  }

  .info-label,
  .info-value {
    width: 100% !important;
    margin-bottom: 8px;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

.bounce {
  animation: bounce 0.3s ease-in-out;
}

/* Hover Effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}